# AboutNow-.NET

./: .gitignore  AboutNow.sln  README.md
AboutNow/: AboutNow.csproj  Program.cs  appsettings.json
AboutNow/Controllers/: AppDbContext.cs  CategoriesController.cs  CommentsController.cs  FriendsController.cs  GroupMessagesController.cs  GroupsController.cs  HomeController.cs  JournalsController.cs  ProfilesController.cs
AboutNow/Data/: ApplicationDbContext.cs
AboutNow/Migrations/: 20221228165414_NewMigr.Designer.cs  20221228165414_NewMigr.cs  20221228174107_NewMigrrrrr.Designer.cs  20221228174107_NewMigrrrrr.cs  20221228174133_NewMigrrrrr2.Designer.cs  20221228174133_NewMigrrrrr2.cs  20221228174308_NewMigrrrrr3.Designer.cs  20221228174308_NewMigrrrrr3.cs  20221228174316_NewMigrrrrr4.Designer.cs  20221228174316_NewMigrrrrr4.cs  20230105140413_AddGroupFeatures.Designer.cs  20230105140413_AddGroupFeatures.cs  20230105163147_AddGroups.Designer.cs  20230105163147_AddGroups.cs  20230107134635_migratieeetest.Designer.cs  20230107134635_migratieeetest.cs  20230107163554_GroupsWork.Designer.cs  20230107163554_GroupsWork.cs  20230107164031_NowGroupWorks.Designer.cs  20230107164031_NowGroupWorks.cs  20230109223252_HopeItWorks.Designer.cs  20230109223252_HopeItWorks.cs  20230109225103_HopeItWorksv2.Designer.cs  20230109225103_HopeItWorksv2.cs  20230109225842_GroupUsersList.Designer.cs  20230109225842_GroupUsersList.cs  20230110084331_GroupUsersRemoved.Designer.cs  20230110084331_GroupUsersRemoved.cs  20230110091431_Last.Designer.cs  20230110091431_Last.cs  (+9 more)
(+64 files in other folders)
